<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videosFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="be.yarin.vidify.ui.video.VideosFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videosFragment_to_editVideoFragment"
            app:destination="@id/editVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editVideoFragment"
        android:name="be.yarin.vidify.ui.editvideo.EditVideoFragment"
        android:label="fragment_edit_vid"
        tools:layout="@layout/fragment_edit_vid" >
        <argument
            android:name="video"
            app:argType="be.yarin.vidify.data.Video"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>