<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="130dp"
            android:minHeight="130dp"
            android:src="@drawable/ic_baseline_broken_image_24" />

        <EditText
            android:id="@+id/et_vid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/video_name"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/cb_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date Created:" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_save_vid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_check_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>