<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editvideo.EditVideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_vid_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:textColor="@android:color/black"
            tools:text="Example" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#E3E3E3"
                android:maxHeight="200dp"
                android:minHeight="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_broken_image_24" />


            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:background="#51FFFFFF"
                android:padding="40dp"
                android:src="@drawable/ic_baseline_play_circle_outline_24" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/cb_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorite" />

        <TextView
            android:id="@+id/tv_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            tools:text="Date Created:" />

        <TextView
            android:id="@+id/tv_date_visited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date Visited:" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_save_vid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_check_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>